<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
        }
        img{
            width: 200px;
        }
        
    </style>
    <div class>
    <h2>Ví dụ về chế độ</h2>
    <div class="anh">
        <img src="mattroi.png" alt="">
    </div>
    <h2>Chế độ: Sáng</h2>
    <div>
        <button onclick="doiCheDo()">Đổi chế độ</button>
    </div>
    </div>
    <script>
        let cheDo=true;
        function doiCheDo(){
            if(cheDo==true){
            document.getElementsByTagName('body')[0].style='background-color:black';
            document.getElementsByTagName('h2')[1].innerHTML='Chế độ: Tối';
            document.getElementsByTagName('h2')[0].style='color:white';
            document.getElementsByTagName('h2')[1].style='color:white';
            document.getElementsByTagName('img')[0].src='mattrang.png';
            cheDo=false;
            }
            else{
            document.getElementsByTagName('body')[0].style='background-color:white';
            document.getElementsByTagName('h2')[1].innerHTML='Chế độ: Sáng';
            document.getElementsByTagName('h2')[0].style='color:black';
            document.getElementsByTagName('h2')[1].style='color:black';
            document.getElementsByTagName('img')[0].src='mattroi.png';
            cheDo=true;
            }
            
        }

    </script>
</body>
</html>